

  _____   __  __    _____           _                                     
 |_   _| |  \/  |  / ____|         | |                                    
   | |   | \  / | | |  __    __ _  | |_    ___  __      __   __ _   _   _ 
   | |   | |\/| | | | |_ |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | |
  _| |_  | |  | | | |__| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |
 |_____| |_|  |_|  \_____|  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |
                                                                     __/ |
                                                                    |___/ 

