robot=com.gateway.service.RobotService
online=com.gateway.service.OnlineService

channel_1=robotService,onlineService

robot_url=http://openapi.tuling123.com/openapi/api/v2
robot_apikey=xxx
robot_errcode=5000,6000,4000,4001,4002,4003,4005,4007,4100,4200,4300,4400,4500,4600,4602,7002,8008